<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/answers_fragment_userInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/answers_fragment_userProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:id="@+id/userNameAndLocationHolderPostQuestion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/answers_fragment_userProfileImage" >

            <TextView
                android:id="@+id/answers_fragment_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLength="15"
                android:singleLine="true"
                android:text=""
                android:textColor="#d05656"
                android:textStyle="bold" />

            <View
                android:id="@+id/answers_fragment_seperaterBetweenuserNameandLocation"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/answers_fragment_userName"
                android:background="#d05656" />

            <ImageView
                android:id="@+id/answers_fragment_userLocationMarkerImage"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/answers_fragment_seperaterBetweenuserNameandLocation"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/redlocation" />

            <TextView
                android:id="@+id/answers_fragment_userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/answers_fragment_userLocationMarkerImage"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#d05656"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/answers_fragment_question_text_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answers_fragment_userProfileImage"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Margin Used is 5 dp intentionally - card used have extra margin outside which gives 15dp in total -->

    <ListView
        android:id="@+id/answersListUserAnswerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/answers_fragment_userInfo_layout"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="2dp"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>