<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answerCellLayoutUserAnswerFragmentLeftWithOutImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/profileImageInAnswerCellUserAnswerFragmentLeftWithOutImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/errormap" />

    <RelativeLayout
        android:id="@+id/userNameAndLocationHolderPAnswersScreenLeftWithOutImage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/profileImageInAnswerCellUserAnswerFragmentLeftWithOutImage" >

        <TextView
            android:id="@+id/userNameInAnswerCellUserAnswerFragmentLeftWithOutImageWithOutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLength="15"
            android:singleLine="true"
            android:text="Name"
            android:textColor="#d05656"
            android:textStyle="bold" />

        <View
            android:id="@+id/answerCell_question_fragment_seperaterBetweenuserNameandLocationWithOutImage"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/userNameInAnswerCellUserAnswerFragmentLeftWithOutImageWithOutImage"
            android:background="#d05656" />

        <ImageView
            android:id="@+id/answerCell_question_fragment_userLocationMarkerImageLeftWithOutImage"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/answerCell_question_fragment_seperaterBetweenuserNameandLocationWithOutImage"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/redlocation" />

        <TextView
            android:id="@+id/answerCell_question_fragment_userLocationLeftWithOutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/answerCell_question_fragment_userLocationMarkerImageLeftWithOutImage"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Location"
            android:textColor="#d05656"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/answerInAnswerCellUserAnswerFragmentLeftWithOutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameAndLocationHolderPAnswersScreenLeftWithOutImage"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/profileImageInAnswerCellUserAnswerFragmentLeftWithOutImage"
        android:gravity="left"
        android:padding="10dp"
        android:text="Answer"
        android:textColor="#000000" />

</RelativeLayout>