<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" 
    android:id="@+id/answers_fragment_completeLayout"
    >

    <RelativeLayout
        android:id="@+id/answers_fragment_userInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/answers_fragment_userProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:id="@+id/userNameAndLocationHolderPostQuestion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/answers_fragment_userProfileImage" >

            <TextView
                android:id="@+id/answers_fragment_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLength="15"
                android:singleLine="true"
                android:text=""
                android:textColor="#d05656"
                android:textStyle="bold" />

            <View
                android:id="@+id/answers_fragment_seperaterBetweenuserNameandLocation"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/answers_fragment_userName"
                android:background="#d05656" />

            <ImageView
                android:id="@+id/answers_fragment_userLocationMarkerImage"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/answers_fragment_seperaterBetweenuserNameandLocation"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/redlocation" />

            <TextView
                android:id="@+id/answers_fragment_userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/answers_fragment_userLocationMarkerImage"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#d05656"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/answers_fragment_question_text_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answers_fragment_userProfileImage"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Margin Used is 5 dp intentionally - card used have extra margin outside which gives 15dp in total -->

    <ListView
        android:id="@+id/answersListUserAnswerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/answers_fragment_userInfo_layout"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null" >

        <com.dekkoh.custom.handler.wrapSlidingDrawer
            android:id="@+id/answers_fragment_bottom_options_slidingDrawer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:content="@+id/answers_fragment_bottom_options_content"
            android:gravity="center_horizontal"
            android:handle="@+id/answers_fragment_bottom_options_handle"
            android:orientation="horizontal"
            android:rotation="180" >

            <LinearLayout
                android:id="@+id/answers_fragment_bottom_options_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/answers_fragment_closed_moreButton_handleimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/more_glow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answers_fragment_bottom_options_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:weightSum="5" >

                <CheckBox
                    android:id="@+id/answers_fragment_bottom_options_followUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/userconnection_checkbox"
                    android:rotation="180" />

                <ImageView
                    android:id="@+id/answers_fragment_bottom_options_shareQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:rotation="180"
                    android:src="@drawable/share" />

                <CheckBox
                    android:id="@+id/answers_fragment_bottom_options_followQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/starr_checkbox"
                    android:rotation="180" />

                <ImageView
                    android:id="@+id/answers_fragment_bottom_options_reply_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:rotation="180"
                    android:src="@drawable/reply" />

                <ImageView
                    android:id="@+id/answers_fragment_bottom_options_opened_more_closer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:rotation="180"
                    android:src="@drawable/more" />
            </LinearLayout>
        </com.dekkoh.custom.handler.wrapSlidingDrawer>
    </LinearLayout>
    

</RelativeLayout>