<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dekkoh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.dekkoh.custom.view.CircularImageView
        android:id="@+id/userCircularImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_noprofilepic"
        app:border="true"
        app:border_color="#F9F9F9"
        app:border_width="1dp"
        app:shadow="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Aditya"
            android:textColor="#BC1F1E"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="nmn,msndms dsmd f,msd f s ,md m,sd fsfsd ,sd fm,sd f jhhjsd"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>