<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" 
    android:background="#aaaaaa"
    > 
    <TextView 
        android:id="@+id/textview_custom_error_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#00173b"
        android:textStyle="bold|italic"
        android:text="SORRY!"
        />
    
    <TextView 
        android:id="@+id/textview_custom_error_text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
        android:layout_below="@id/textview_custom_error_dialog"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        />
    
    <TextView 
        android:id="@+id/textview_custom_error_tap_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
          android:layout_marginBottom="20dp"
        android:layout_below="@id/textview_custom_error_text_dialog"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#dddddd"
        android:text="Tap background to dismiss"
        />

    
</RelativeLayout>
