<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/connections_activity_layout_pick_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:text="Connection List"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f0cd32" />
    </LinearLayout>

    <ListView
        android:id="@+id/connectionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#0000"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>