<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dekkoh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.dekkoh.custom.view.CircularImageView
        android:id="@+id/userCircularImageView"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:src="@drawable/ic_noprofilepic"
        app:border="true"
        app:border_color="#F9F9F9"
        app:border_width="1dp"
        app:shadow="true" />

</LinearLayout>