<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <View
            android:id="@+id/post_question_fragment_horizontal_center_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/post_question_fragment_questionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/post_question_fragment_horizontal_center_line"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <RelativeLayout
            android:id="@+id/post_question_fragment_userInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/post_question_fragment_horizontal_center_line" >

            <ImageView
                android:id="@+id/post_question_fragment_userProfileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/post_question_fragment_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/post_question_fragment_userProfileImage"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:id="@+id/post_question_fragment_seperaterBetweenuserNameandLocation"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/post_question_fragment_userName"
                android:layout_alignTop="@id/post_question_fragment_userName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/post_question_fragment_userName"
                android:background="#000000" />

            <ImageView
                android:id="@+id/post_question_fragment_userLocationMarkerImage"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/post_question_fragment_userName"
                android:layout_alignTop="@id/post_question_fragment_userName"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_question_fragment_seperaterBetweenuserNameandLocation"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_location_blue" />

            <TextView
                android:id="@+id/post_question_fragment_userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_question_fragment_userLocationMarkerImage"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/post_question_fragment_userQuestionEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_question_fragment_horizontal_center_line"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="top|left" />

        <!-- Post Button to be removed when sourin adds action bar -->

        <Button
            android:id="@+id/post_question_fragment_postbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="Post Question"
            android:textColor="#000000" />
    </RelativeLayout>

</RelativeLayout>