<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/post_answer_fragment_questioned_user_Info_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <ImageView
                android:id="@+id/post_answer_fragment_questioned_user_ProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/post_answer_fragment_questioned_user_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/post_answer_fragment_questioned_user_ProfileImage"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:id="@+id/post_answer_fragment_seperaterBetweenquestioned_user_NameandLocation"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/post_answer_fragment_questioned_user_Name"
                android:layout_alignTop="@id/post_answer_fragment_questioned_user_Name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/post_answer_fragment_questioned_user_Name"
                android:background="#000000" />

            <ImageView
                android:id="@+id/post_answer_fragment_questioned_user_LocationMarkerImage"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/post_answer_fragment_questioned_user_Name"
                android:layout_alignTop="@id/post_answer_fragment_questioned_user_Name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_answer_fragment_seperaterBetweenquestioned_user_NameandLocation"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_location_blue" />

            <TextView
                android:id="@+id/post_answer_fragment_questioned_user_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_answer_fragment_questioned_user_LocationMarkerImage"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/post_answer_fragment_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_answer_fragment_questioned_user_Info_layout"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="User Asked Question"
            android:textColor="#000000" />

        <View
            android:id="@+id/post_answer_fragment_line_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/post_answer_fragment_question"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/post_answer_fragment_answering_user_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_answer_fragment_line_seperator"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/post_answer_fragment_answerImage"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background" 
                android:visibility="gone"
                />
            <fragment
        android:id="@+id/post_answer_fragment_layout_map"
        android:name="com.google.android.gms.maps.MapFragment"
         android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                ></fragment>

            <RelativeLayout
                android:id="@+id/post_answer_fragment_answering_userInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/post_answer_fragment_answering_userProfileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/post_answer_fragment_answering_userLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/post_answer_fragment_answering_userProfileImage"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/post_answer_fragment_answering_userLocationMarkerImage"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/post_answer_fragment_answering_userLocation"
                    android:layout_alignTop="@id/post_answer_fragment_answering_userLocation"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/post_answer_fragment_answering_userLocation"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_location_blue" />

                <View
                    android:id="@+id/post_answer_fragment_seperaterBetween_answering_userNameandLocation"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/post_answer_fragment_answering_userLocation"
                    android:layout_alignTop="@id/post_answer_fragment_answering_userLocation"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/post_answer_fragment_answering_userLocationMarkerImage"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/post_answer_fragment_answering_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/post_answer_fragment_answering_userProfileImage"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/post_answer_fragment_edittext_for_user_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/post_answer_fragment_answering_userInfo_layout"
                android:ems="10"
                android:gravity="left|top"
                android:hint="Type Your Answer..."
                android:padding="10dp"
                android:textColor="#000000" />

            <!-- Post Button to be removed when sourin adds action bar -->

            <Button
                android:id="@+id/post_answer_fragment_postbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="#000000"
                android:padding="5dp"
                android:text="Post Answer"
                android:textColor="#ffffff" />
            
            <Button
                android:id="@+id/post_answer_fragment_selectimage"
                android:layout_toLeftOf="@id/post_answer_fragment_postbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="#000000"
                android:padding="5dp"
                android:text="Select Image"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>