<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <View
            android:id="@+id/post_question_fragment_horizontal_center_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/post_question_fragment_questionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/post_question_fragment_horizontal_center_line"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:visibility="gone"
             />
        
        <fragment
        android:id="@+id/post_question_fragment_layout_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/post_question_fragment_horizontal_center_line"
            android:layout_marginBottom="60dp"
            
        />

        <RelativeLayout
            android:id="@+id/post_question_fragment_userInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/post_question_fragment_horizontal_center_line" >

            <ImageView
                android:id="@+id/post_question_fragment_userProfileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

           <LinearLayout 
               android:id="@+id/userNameAndLocationHolderPostQuestion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                 android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/post_question_fragment_userProfileImage"
               android:weightSum="2"
               >
               
                <TextView
                android:id="@+id/post_question_fragment_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="end"
                android:lines="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="0.75"
                 />

            <View
                android:id="@+id/post_question_fragment_seperaterBetweenuserNameandLocation"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="#000000" 
                />

            <ImageView
                android:id="@+id/post_question_fragment_userLocationMarkerImage"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/icon_location_blue"
                 />

            <TextView
                android:id="@+id/post_question_fragment_userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" 
                android:layout_weight="1.25"
                />
            <ImageView
                android:id="@+id/post_question_fragment_userEditIcon"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/edit_red_icon"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="3dp"
                 />
               
           </LinearLayout>
           
           <LinearLayout 
               android:id="@+id/userLocationEditTextHolderPostQuestion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                 android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/post_question_fragment_userProfileImage"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone"
               >
               
               <EditText 
                   android:id="@+id/editTextForUserAddressEditPostQuestion"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:ems="10"
                   android:paddingLeft="10dp"
                   android:textColor="#000000"
                   android:hint="Street,City,State"
                   android:lines="1"
                   android:ellipsize="end"
                   android:layout_weight="7"
                   />
               
               <ImageView
                   android:id="@+id/continueAfterUserAddressChangePostQuetion"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:layout_marginLeft="5dp"
                   android:src="@drawable/ic_tick"
                   android:background="@null"
                   android:layout_weight="3"
                   />
               
           </LinearLayout>
           
        </RelativeLayout>

        <EditText
            android:id="@+id/post_question_fragment_userQuestionEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_question_fragment_horizontal_center_line"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="top|left" />

       
    </RelativeLayout>

</RelativeLayout>