<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
     >
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    
    <RelativeLayout 
       android:id="@+id/post_answer_fragment_questioned_user_Info_layout"
       android:layout_height="60dp"
       android:layout_width="match_parent"
       
       >
       
       <ImageView 
           android:id="@+id/post_answer_fragment_questioned_user_ProfileImage"
           android:layout_height="60dp"
           android:layout_width="60dp"
           android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
           />
       
       <TextView 
           android:id="@+id/post_answer_fragment_questioned_user_Name"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="#000000"
           android:textStyle="bold"
           android:layout_toRightOf="@id/post_answer_fragment_questioned_user_ProfileImage"
           android:layout_marginLeft="5dp"
           android:layout_centerVertical="true"
           android:text=""
           />
       
       <View 
           android:id="@+id/post_answer_fragment_seperaterBetweenquestioned_user_NameandLocation"
           android:layout_height="match_parent"
           android:layout_width="2dp"
           android:background="#000000"
           android:layout_alignTop="@id/post_answer_fragment_questioned_user_Name"
           android:layout_alignBottom="@id/post_answer_fragment_questioned_user_Name"
           android:layout_toRightOf="@id/post_answer_fragment_questioned_user_Name"
           android:layout_marginLeft="5dp"
           />
       
       <ImageView 
           android:id="@+id/post_answer_fragment_questioned_user_LocationMarkerImage"
           android:layout_height="30dp"
           android:layout_alignTop="@id/post_answer_fragment_questioned_user_Name"
           android:layout_alignBottom="@id/post_answer_fragment_questioned_user_Name"
           android:layout_width="20dp"
		    android:scaleType="fitCenter"
		    android:adjustViewBounds="true"
           android:layout_toRightOf="@id/post_answer_fragment_seperaterBetweenquestioned_user_NameandLocation"
           android:src="@drawable/icon_location_blue"
           android:layout_centerVertical="true"
           />
      
       
       <TextView 
           android:id="@+id/post_answer_fragment_questioned_user_Location"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="#000000"
           android:textStyle="bold"
           android:layout_toRightOf="@id/post_answer_fragment_questioned_user_LocationMarkerImage"
           android:layout_centerVertical="true"
           android:lines="1"
           android:ellipsize="end"
           android:text=""
           />
       
   </RelativeLayout>
    
    <TextView 
        android:id="@+id/post_answer_fragment_question"
        android:layout_below="@id/post_answer_fragment_questioned_user_Info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:text="User Asked Question"
        />
    
    <View 
        android:id="@+id/post_answer_fragment_line_seperator"
        android:layout_below="@id/post_answer_fragment_question"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        
        />
    
    <RelativeLayout 
        android:id="@+id/post_answer_fragment_answering_user_layout"
        android:layout_below="@id/post_answer_fragment_line_seperator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        >
        
       <ImageView 
		       android:id="@+id/post_answer_fragment_questionImage"
		       android:layout_height="100dp"
		       android:layout_width="match_parent"
		       android:src="@drawable/background"
		       android:scaleType="centerCrop"
		       android:layout_margin="5dp"
       />
        
        
      <RelativeLayout 
          
       android:id="@+id/post_answer_fragment_answering_userInfo_layout"
       android:layout_height="60dp"
       android:layout_width="match_parent"
       android:layout_marginTop="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
       >
       
       <ImageView 
           android:id="@+id/post_answer_fragment_answering_userProfileImage"
           android:layout_height="60dp"
           android:layout_width="60dp"
           android:layout_marginRight="10dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           />
      
       <TextView 
           android:id="@+id/post_answer_fragment_answering_userLocation"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="#000000"
           android:textStyle="bold"
           android:layout_toLeftOf="@id/post_answer_fragment_answering_userProfileImage"
           android:layout_centerVertical="true"
           android:lines="1"
           android:ellipsize="end"
           android:text=""
           />
       
        
       <ImageView 
           android:id="@+id/post_answer_fragment_answering_userLocationMarkerImage"
           android:layout_height="30dp"
           android:layout_alignTop="@id/post_answer_fragment_answering_userLocation"
           android:layout_alignBottom="@id/post_answer_fragment_answering_userLocation"
           android:layout_width="20dp"
		    android:scaleType="fitCenter"
		    android:adjustViewBounds="true"
           android:layout_toLeftOf="@id/post_answer_fragment_answering_userLocation"
           android:src="@drawable/icon_location_blue"
           android:layout_centerVertical="true"
           />
       
        <View 
           android:id="@+id/post_answer_fragment_seperaterBetween_answering_userNameandLocation"
           android:layout_height="match_parent"
           android:layout_width="2dp"
           android:background="#000000"
           android:layout_alignTop="@id/post_answer_fragment_answering_userLocation"
           android:layout_alignBottom="@id/post_answer_fragment_answering_userLocation"
           android:layout_toLeftOf="@id/post_answer_fragment_answering_userLocationMarkerImage"
           android:layout_marginLeft="5dp"
           />
       
       <TextView 
           android:id="@+id/post_answer_fragment_answering_userName"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="#000000"
           android:textStyle="bold"
           android:layout_toLeftOf="@id/post_answer_fragment_answering_userProfileImage"
           android:layout_marginLeft="5dp"
           android:layout_centerVertical="true"
           android:text=""
           />
       
      
       
   </RelativeLayout>
        
      <EditText 
          android:id="@+id/post_answer_fragment_edittext_for_user_answer"
          android:layout_below="@id/post_answer_fragment_answering_userInfo_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:ems="10"
          android:textColor="#000000"
          android:hint="Type Your Answer..."
          android:padding="10dp"
          android:gravity="left|top"
          />
        
    </RelativeLayout>
    
    
    </RelativeLayout>

</RelativeLayout>
