<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/texture">
            <ImageView
                android:id="@+id/ivHomeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#ffffff" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="#ff0000"
                    android:gravity="top"
                    >   
                                     
                    <com.dekkoh.custom.view.SquareLinearLayout 
                        android:id="@+id/sllProfilePic"
                        android:layout_height="match_parent"
                        android:layout_width= "match_parent"
                        android:background="#00ff00"
                        >               
                    </com.dekkoh.custom.view.SquareLinearLayout>
                    
                    <TextView 
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:padding="10dp"
                    />
                    
                    <TextView
                        android:id="@+id/locationPin"
                        android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/greenlocation"
                        android:singleLine="true"
                        android:textColor="#BC1F1E"
                        android:textSize="15sp" />
	                
                    <TextView 
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:padding="10dp"
                        />                      

                    
                </LinearLayout>
                
				<LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:background="#0000ff"
                    android:gravity="center"
                    >                    
                    
				    <TextView 
                        android:id="@+id/tvQuestion"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Question"                 
                        android:padding="10dp"
                        />
				   
                </LinearLayout>
                
			</LinearLayout>
			
        </RelativeLayout>

	</LinearLayout>

</RelativeLayout>